<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
     without changes to the corresponding grd file.  -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/component_extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/component_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/component_extension_resources_map.h" type="resource_map_header" />
    <output filename="component_extension_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_RECENT" file="bookmark_manager/images/bookmark_manager_recent.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH" file="bookmark_manager/images/bookmark_manager_search.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_MAIN" file="bookmark_manager/main.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MAIN_JS" file="bookmark_manager/js/main.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_LIST_JS" file="bookmark_manager/js/bmm/bookmark_list.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_TREE_JS" file="bookmark_manager/js/bmm/bookmark_tree.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_JS" file="bookmark_manager/js/bmm.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_CSS_JS" file="bookmark_manager/css/bmm.css.js" type="BINDATA" />

      <include name="IDR_UNCENSOR_BACKGR" file="uncensor/background.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_UNCENSOR_OPTIONS" file="uncensor/options.html" type="BINDATA" />
      <include name="IDR_UNCENSOR_OPTIONS_CSS" file="uncensor/options.css" type="BINDATA" />
      <include name="IDR_UNCENSOR_OPTIONS_JS" file="uncensor/options.js" type="BINDATA" />
      <include name="IDR_UNCENSOR_ICON_128" file="uncensor/128uncensor.png" type="BINDATA" />
      <include name="IDR_UNCENSOR_ICON_48" file="uncensor/48uncensor.png" type="BINDATA" />
      <include name="IDR_UNCENSOR_OPTIONS_ICON_WEB" file="uncensor/web.png" type="BINDATA" />
      <include name="IDR_UNCENSOR_OPTIONS_ICON_DELETE" file="uncensor/delete.png" type="BINDATA" />
      <include name="IDR_UNCENSOR_PARSEURI_JS" file="uncensor/parseuri.js" type="BINDATA" />

      <include name="IDR_FACEBOOK_FRIENDS_BACKGR" file="facebook_friends/background.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_POPUP" file="facebook_friends/friends_sidebar.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_CHAT" file="facebook_friends/chat.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_ACTIVE_IMG" file="facebook_friends/active.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_ERROR_IMG" file="facebook_friends/error.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_IDLE_IMG" file="facebook_friends/idle.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_OFFLINE_IMG" file="facebook_friends/offline.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_FB_ICON" file="facebook_friends/facebook_icon.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_CHAT_ICON" file="facebook_friends/chat_icon.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_CHAT_ICON_I" file="facebook_friends/chat_icon_i.png" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_STROPHE_JS" file="facebook_friends/js/strophe.min.js" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_FACEBOOK_JS" file="facebook_friends/js/facebook.js" type="BINDATA" />
      <include name="IDR_FACEBOOK_FRIENDS_JQUERY_JS" file="facebook_friends/js/jquery.min.js" type="BINDATA" />

      <if expr="pp_ifdef('file_manager_extension')">
        <include name="IDR_FILE_MANAGER_MAIN" file="file_manager/main.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SLIDESHOW" file="file_manager/slideshow.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MEDIAPLAYER" file="file_manager/mediaplayer.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_PLAYLIST" file="file_manager/playlist.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_EXIF_READER" file="file_manager/js/exif_reader.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_PREVIEW_ICON" file="file_manager/images/icon_preview_16x16.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MEDIA_PLAY_ICON" file="file_manager/images/icon_play_16x16.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MEDIA_ENQUEUE_ICON" file="file_manager/images/icon_add_to_queue_16x16.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_AUDIO" file="file_manager/images/filetype_audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_DOC" file="file_manager/images/filetype_doc.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_FOLDER" file="file_manager/images/filetype_folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GENERIC" file="file_manager/images/filetype_generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_HTML" file="file_manager/images/filetype_html.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_IMAGE" file="file_manager/images/filetype_image.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_PDF" file="file_manager/images/filetype_pdf.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_PRESENTATION" file="file_manager/images/filetype_presentation.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_SPREADSHEET" file="file_manager/images/filetype_spreadsheet.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_TEXT" file="file_manager/images/filetype_text.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_VIDEO" file="file_manager/images/filetype_video.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_AUDIO" file="file_manager/images/filetype_large_audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_FOLDER" file="file_manager/images/filetype_large_folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_GENERIC" file="file_manager/images/filetype_large_generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_GENERIC_MULTIPLE" file="file_manager/images/filetype_large_generic_multiple.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_VIDEO" file="file_manager/images/filetype_large_video.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_ICON_DETAIL_VIEW" file="file_manager/images/icon-detail-view.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ICON_THUMB_VIEW" file="file_manager/images/icon-thumb-view.png" type="BINDATA" />
      </if>

      <if expr="pp_ifdef('touchui')">
        <include name="IDR_KEYBOARD_INDEX" file="keyboard/index.html" flattenhtml="true" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
